#set-option -g default-command "tmux-shell-wrapper"

## Make shift+arrows, ctrl+arrows etc work in Vim.
set -g xterm-keys on
set -g default-terminal "screen-256color"
set -s escape-time 0

#Set True colors
set-option -sa terminal-verrides ",xterm*:Tc"
#enable mouse
set -g mouse on


## Prefix key cntr+a (default is cntr+b)
#set -g prefix C-a
#unbind C-b
#bind-key C-a send


## Start window and pane indices at 1
set -g base-index 1
set -g pane-base-index 1

## ---- Status bar styles
set -g status-bg black
set -g status-fg white
# set -g status-justify centre
set -g message-style bg=red,fg=green

set-window-option -g window-status-current-style bg=yellow,fg=black

#-- LEFT side status
set -g status-left-length 30
#set -g status-left "$S"
#set -g status-left "#[fg=green][ #[fg=yellow]#(whoami)#[fg=green]@#[fg=cyan]#H #[fg=green]][ #[fg=red]#S #[fg=green]]"
set -g status-left "#[fg=green] [#S] #[fg=green]"
left_status="#[fg=green][ #[fg=yellow]#(whoami)#[fg=green]@#[fg=cyan]#H #[fg=green]]"
    
#-- RIGHT side status
set -g status-right-length 160 
#set -g status-right '#(cat /Users/$USER/.keyboard_layout 2> /dev/null) | #22T | %H:%M %d.%m.%y'
set -g status-right  $left_status' #(cat /Users/$USER/.keyboard_layout 2> /dev/null) | %H:%M %d.%m.%y'
set -g status-interval 2

## ----

# Enable window titles
set-option -g set-titles on

# Window title strings using statusbar variables, if available
set-option -g set-titles-string '.:tmux.:.#I:#P.:.#W:.' 
# "window_number.pane_number window_title"

# Control automatic window renaming
set-window-option -g automatic-rename on

# Set first window number to 1, instead of zero
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# Amount of time for which status line messages and other indicators are
# displayed in miliseconds.
set -g display-time 2500




# Don't prompt to kill panes/windows.
bind-key x kill-pane
bind-key & kill-window

# Cycle panes.
bind b select-pane -t :.+
bind C-b select-pane -t :.+

# Maximize pane, e.g. for copying.
bind-key z resize-pane -Z

#enable acitivity alerts
setw -g monitor-activity on
set -g visual-activity on

#set -g set-remain-on-exit on

## ---- 
## Create SESSION 
#  new-session -d -n 'Sess1'
#  rename-window 'Single'
#  new-window -n 'Dual' 
#  split-window -v
#  new-window -n 'Tiple'
#  split-window -v
#  split-window -d -t 1 -h
#  new-window -n 'Quad'
#  split-window -v
#  split-window -d -t 0 -h
#  split-window -d -t 1 -h
 # split-window -d -t 0 -h
#  new-window -n 'Triple side'
#  split-window -h
#  split-window -d -t 2 -v
 # split-window -d -t 2 -v
#  selectw -t 4

#restore global r-o-e
#set -g set-remain-on-exit off

#let session roe inherit from global value
#set -u set-remain-on-exit

# Reload tmux conf. 
#unbind r 
#bind r source-file ~/.tmux.conf\; display "Reloaded conf."
