[global]
	workgroup = WORKGROUP
	server string = %h server
	dns proxy = no
	log file = /var/log/samba/log.%m	
	log level = 0
	max log size = 10000
	security = user
	map to guest = bad user
	server role = standalone server

	usershare allow guest = yes
[temp]
	path = /tmp
	available = yes
	browsable = yes
	public = yes
	writeable = yes
	read only = no
	guest ok = yes


[homes]
	comment = Home Directories
	browseable = no
	read only = yes
	create mask = 0700
	valid users = %S
		