country=et
update_config=1
#ctrl_interface=/var/run/wpa_supplicant
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev

network={
 priority=3
 ssid="MyNet"
 psk="f1f2f3f4f5f6f7"
}

network={
    priority=2
    ssid="Overall"
    psk="lennujaam2002"

}

network={
  priority=1
  ssid="mynet3"
  psk="87654321"
}

network={
  priority=4
  ssid="sensors"
  psk="87654321"
}

network={
  priority=5
  ssid="TP-LINK_0072"
  psk="74106028"
}

network={
  priority=6
  ssid="mini"
  psk="87654321"
}
